# create .env file and duplicate variables in next.config.js

NEXT_PUBLIC_BACKEND_HTTP_API_ENDPOINT=http://localhost:4000/backend/api
NEXT_PUBLIC_BACKEND_SOCKET_ENDPOINT=wss://localhost:4000
NEXT_PUBLIC_USER_IDLE_TIMEOUT_MS=600000
NEXT_PUBLIC_BACKEND_SOCKET_PATH=/backend/socket
